{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["vite.config.ts", "plugins"],
  "exclude": ["plugins/__fixtures__"]
}
